spring.application.name=demo

server.port=8081

#mysql database  configuration
#Data source url

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager

spring.datasource.username=root
spring.datasource.password=pass123

# jpa Configuration

spring.jpa.show-sql=true

#For creating Schems use for creating a table automatically
spring.jpa.hibernate.ddl-auto=update

