// Use for the tailwindsfile
https://tailwindcss.com/docs/installation

  Tailwind CLI
  1)    Install Tailwind CSS:
            npm install -D tailwindcss 
            npx tailwindcss init

2)       Configure your template paths
                 "./src/**/*.{html,js}"
      
                         
3)  Add the Tailwind directives to your CSS
         @tailwind base;
        @tailwind components;
        @tailwind utilities;                         

4) Start the Tailwind CLI build process
     npx tailwindcss -i ./src/input.css -o ./src/output.css --watch        


5) Input File
    
     // CSS dyanically update 
     npx tailwindcss -i src/main/resources/static/css/input.css -o src/main/resources/static/css/output.css
    
    
 Flowbite:::::::::::: css
 
 
 
 //////////////////////////////////////////////////////////////////
     Kontya pn page varti tailwind css apply karnyasathi
     
    1}  npx tailwindcss -i src/main/resources/static/css/input.css -o src/main/resources/static/css/output1.css --watch
     
     2} include output1.css in your html
     
     //////////////////////////////////////////////////////////////////////////
     
     3} if you want flowbite:include css and js using cdn
     
     
     
     
     
     
     
///////////////////////////////////////////////////////////
   How to create fragment
   
   <!--fragement are created using     th:fragment="parent(a,y)"

	-->
<!--fragement are created using     th:fragment="parent(a,y)"

	-->
<div class="parent-fragement" th:fragment="parent(content)">
	<h1>This is the fragment page</h1>
	<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>

	
	<div th:replace="${content}"></div>
	
</div>




<div th:fragment="test(content)">
	
	
	<div th:replace="${content}"></div>
	
</div>

   
   
   
   
   
   How to insert and replace
   
   
   <h1>This is services page</h1>
  <div th:replace="~{base :: parent(~{::#s-containt2})}">
	<section id="main-containt">
		<h1>This is dynamic services</h1>
	</section>
	
	<section id="s-containt2">
			<h1>This is dynamic services page 2</h1>
		</section>
	
	</div>  
	
	
	
	
	
	
	Expresion:::::::::::::
	
	<div class="host-tag" th:replace="${isLogin} ? ~{base :: parent(~{::section})} : ~{base :: test(~{::#lotLogin})}">
  	
  	<section>
		<h1>Login </h1>
   		<h2>Dynamic Content</h2>
  		<p>Vaibhav Tambe at ekodisagj tq vaijappur </p>
  		<button>click me Dynamic content</button>
  		
  	</section>
	
	<section id="lotLogin">
		
		<h1>Not login</h1>
		
	</section>   
     